from sqlalchemy import Column, String, Integer

from infra.config import Base


class StructureEntity(Base):
    __tablename__ = "ESTRUTURA"

    id_estrutura = Column("ID_ESTRUTURA", Integer, primary_key=True)
    id_clientecorporativo = Column("ID_CLIENTECORPORATIVO", Integer)
    id_contrato = Column("ID_CONTRATO", Integer)
    descricao = Column("DESCRICAO", String)
    id_tipocarteira = Column("ID_TIPOCARTEIRA", Integer)
    sigla = Column("SIGLA", String)
    tpentrada = Column("TPENTRADA", String)
    qtdecampos = Column("QTDECAMPOS", Integer)
    cargatotal = Column("CARGATOTAL", String)
    formatodata = Column("FORMATODATA", String)
    entradatamanho = Column("ENTRADATAMANHO", Integer)
    inclusaoautomatica = Column("INCLUSAOAUTOMATICA", String)
    vigenciafechada = Column("VIGENCIAFECHADA", String)
    tipocnab = Column("TIPOCNAB", String)
    headertype = Column("HEADERTYPE", String)
    traillertype = Column("TRAILLERTYPE", String)
    pre_cadastro = Column("PRE_CADASTRO", String)
    endosso = Column("ENDOSSO", String)
    cepatualiza = Column("CEPATUALIZA", String)
    log_especial = Column("LOG_ESPECIAL", String)
    log_vnc = Column("LOG_VNC", String)
    permitir_inclusoes_futuras = Column("PERMITIR_INCLUSOES_FUTURAS", String)
    alter_dic_dfc = Column("ALTER_DIC_DFC", String)
    permitir_alter_dtini = Column("PERMITIR_ALTER_DTINI", String)
    controla_lote = Column("CONTROLA_LOTE", String)
    lote_ini = Column("LOTE_INI", String)
    lote_tamanho = Column("LOTE_TAMANHO", String)
    tempo_expurgo = Column("TEMPO_EXPURGO", Integer)
    posicao_header = Column("POSICAO_HEADER", Integer)
    tamanho_header = Column("TAMANHO_HEADER", Integer)
    local_arquivo = Column("LOCAL_ARQUIVO", String)
    numero_lote = Column("NUMERO_LOTE", Integer)
    dia_faturamento = Column("DIA_FATURAMENTO", Integer)
    nome_rotina = Column("NOME_ROTINA", String)
    permite_retroativo = Column("PERMITE_RETROATIVO", String)
    filtro_dados_validos = Column("FILTRO_DADOS_VALIDOS", String)
    pct_corte_cancelamento = Column("PCT_CORTE_CANCELAMENTO", Integer)
    carga_full_mensal = Column("CARGA_FULL_MENSAL", String)
