from .contract_repository import ContractRepository
from .covered_item_repository import CoveredItemRepository
from .covered_lives_repository import CoveredLivesRepository
from .covered_vehicle_repository import CoveredVehicleRepository
from .log_entrada_repository import LogEntradaRepository
from .particularity_repository import ParticularityRepository
from .particularity_type_repository import ParticularityTypeRepository
from .plano_repository import PlanoRepository
from .property_covered_item_repository import PropertyCoveredItemRepository
from .property_covered_repository import PropertyCoveredRepository
from .structure_repository import StructureRepository
